#include <iostream>
using namespace std;
void jdl_aplikasi()
{
    cout << "*************************" << endl;
        cout << "*  Aplikasi Hitung Gaji *" << endl;
            cout << "*************************" << endl<< endl;
            }

            void gapok_tunja(char gol, string status, float &gapok, float &tunja)
            {
                switch (gol)
                    {
                        case 'A':
                                gapok = 200000;
                                        if (status == "Nikah")
                                                {
                                                            tunja = 50000;
                                                                    }
                                                                            else
                                                                                    {
                                                                                                if (status == "Belum")
                                                                                                            {
                                                                                                                            tunja = 25000;
                                                                                                                                        }
                                                                                                                                                }
                                                                                                                                                        break;
                                                                                                                                                            case 'B':
                                                                                                                                                                    gapok = 350000;
                                                                                                                                                                            if (status == "Nikah")
                                                                                                                                                                                    {
                                                                                                                                                                                                tunja = 75000;
                                                                                                                                                                                                        }
                                                                                                                                                                                                                else
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                    if (status == "Belum")
                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                tunja = 60000;
                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                            break;
                                                                                                                                                                                                                                                                                                default:
                                                                                                                                                                                                                                                                                                        cout << " Salah Input Golongan !!!" << endl;
                                                                                                                                                                                                                                                                                                                break;
                                                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                                                    }

                                                                                                                                                                                                                                                                                                                    float prosen_potongan(float gapok)
                                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                                        float prosen_pot = 0.0;
                                                                                                                                                                                                                                                                                                                            if (gapok > 300000)
                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                        prosen_pot = 0.1;
                                                                                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                                                                                                return prosen_pot;
                                                                                                                                                                                                                                                                                                                                                }

                                                                                                                                                                                                                                                                                                                                                float potongan(float gapok, float tunja, float prosen_pot)
                                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                                    float pot = 0.0;
                                                                                                                                                                                                                                                                                                                                                        pot = (gapok + tunja) * prosen_pot;

                                                                                                                                                                                                                                                                                                                                                            return pot;
                                                                                                                                                                                                                                                                                                                                                            }

                                                                                                                                                                                                                                                                                                                                                            float gaji_bersih(float gapok, float tunja, float pot)
                                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                                float gaber = 0.0;
                                                                                                                                                                                                                                                                                                                                                                    gaber = (gapok + tunja) - pot;
                                                                                                                                                                                                                                                                                                                                                                        return gaber;
                                                                                                                                                                                                                                                                                                                                                                        }

                                                                                                                                                                                                                                                                                                                                                                        void input(string &nama, char &gol, string &status)
                                                                                                                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                                                                                            cout << "Nama Karyawan       : ";
                                                                                                                                                                                                                                                                                                                                                                                cin >> nama;
                                                                                                                                                                                                                                                                                                                                                                                    cout << "Golongan (A\\B)      : ";
                                                                                                                                                                                                                                                                                                                                                                                        cin >> gol;
                                                                                                                                                                                                                                                                                                                                                                                            cout << "Status (Nikah\\Belum): ";
                                                                                                                                                                                                                                                                                                                                                                                                cin >> status;
                                                                                                                                                                                                                                                                                                                                                                                                }

                                                                                                                                                                                                                                                                                                                                                                                                void output(float gapok, float tunja, float pot, float gaber)
                                                                                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                                                                                    cout << "Gaji Pokok     : Rp." << gapok << endl;
                                                                                                                                                                                                                                                                                                                                                                                                        cout << "Tunjangan      : Rp." << tunja << endl;
                                                                                                                                                                                                                                                                                                                                                                                                            cout << "Potongan Iuran : Rp." << pot << endl;
                                                                                                                                                                                                                                                                                                                                                                                                                cout << "Gaji Bersih    : Rp." << gaber << endl;
                                                                                                                                                                                                                                                                                                                                                                                                                }
